apiVersion: v1
kind: Service
metadata:
  name: feed-fetch-worker
spec:
  selector:
    app: feed-fetch-worker
  ports:
    - name: metrics
      protocol: TCP
      port: 9090
      targetPort: 9090
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: feed-fetch-worker
  labels:
    app: feed-fetch-worker
spec:
  selector:
    matchLabels:
      app: feed-fetch-worker
  template:
    metadata:
      labels:
        app: feed-fetch-worker
    spec:
      containers:
        - name: feed-fetch-worker
          image: feed-fetch-worker-image
          ports:
            - containerPort: 9090
          env:
            - name: TASK_QUEUE
              value: "feed-fetch-queue"
            - name: TEMPORAL_HOST
              value: "temporal:7233"
            - name: RPC_HOST
              value: "rpc:50051"
            - name: RPC_INSECURE
              value: "true"
            - name: MINIO_ENDPOINT
              value: "minio:9000"
            - name: MINIO_USE_SSL
              value: "false"
            - name: MINIO_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: data-pipeline-auth
                  key: MINIO_ACCESS_KEY
            - name: MINIO_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: data-pipeline-auth
                  key: MINIO_SECRET_ACCESS_KEY
            - name: OTEL_ENABLE
              value: {{ .Values.otel | quote }}
            - name: OTEL_SERVICE_NAME
              value: "feed-fetch-worker"
            - name: OTEL_EXPORTER_OTLP_INSECURE
              value: "true"
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "http://lgtm:4318"
            - name: OTEL_TRACES_SAMPLER
              value: "parentbased_traceidratio"
            - name: OTEL_TRACES_SAMPLER_ARG
              value: "0.1"
